ENV="PROD"
PORT="80"
JWT_TOKEN="r4Pbrt_109J7YLte-sndSwVbx7EZtr4FzsGZUYgTYlLRTWZEVdQV_ChYxedgw1XRkm0nwJnen0YBZMgx7tNOpzIAS4Edn82il2FcCYQMptmkn_6BQYQvp6i9FcIxodqHK9-zgS6_OJbYy-jPZru0Lviqs_Tv0ad5DiiHcANQE6GqRQy7vb3455eUF-veE_IQJSaaHDcwSfiRvKgt7jKR15ALnctwINGoUEgNA52m9QlV8cZDpXbwTRoHUVELog2"
IVR_URL="https://helovox.com/VivaCmApi/obd"